DATABASE_URL=sqlite:///database.db
NETWORK_NAME=my_network

STORAGE_TYPE=local
STORAGE_DOCUMENTS_BUCKET=documents
STORAGE_URL=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_REGION=

PDF_SANITIZE=true